<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #topbar {
        background-color: gray;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid lightgray;
      }
      #propic {
        align-self: flex-end;
        text-align: right;
        padding-right: 10px;
        border-left: 2px solid lightgray;
      }
      #text {
        padding: 5px;
        border-right: 2px solid lightgray;
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
      }
      #up, #down {
        border: 2px solid lightblue;
        padding: 10px;
      }
      #up {
        background: lightblue;
        width: 23%;
      }
      #down {
        background: lightgreen;
        width: 23%;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="topbar">
        <div id="text">
          <h3> Agile</h3>
        </div>
        <div id="profile">
          <img src="profile.jpeg" alt="image" width="50" />
        </div>
      </div>
      <div class="bottom">
        <div id="up">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
        <div id="up">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
        <div id="up">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
        <div id="up">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
      </div>
      <div class="bottom">
        <div id="down">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
        <div id="down">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
        <div id="down">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
        <div id="down">
          <img src="course.jpeg" alt="html img" width="200" />
          <h3>HTML COURSE</h3>
          <p>5000/-</p>
        </div>
      </div>
    </div>
  </body>
</html>
